Border style is 2.
Output format is aligned.
==================================================
STOFLOW - PRODUCT ATTRIBUTES SUMMARY
==================================================

1. CATEGORIES
-------------
+-----------------+
|     name_en     |
+-----------------+
| bermuda         |
| bikini          |
| blazer          |
| blouse          |
| body suit       |
| bomber          |
| bottoms         |
| bustier         |
| camisole        |
| cape            |
| cardigan        |
| cargo-pants     |
| chinos          |
| clothing        |
| coat            |
| corset          |
| crop-top        |
| culottes        |
| dress           |
| dress-pants     |
| fleece jacket   |
| formalwear      |
| half-zip        |
| hoodie          |
| jacket          |
| jeans           |
| joggers         |
| jump suit       |
| kimono          |
| leggings        |
| other           |
| outerwear       |
| overalls        |
| overshirt       |
| pants           |
| parka           |
| polo            |
| poncho          |
| puffer          |
| raincoat        |
| romper          |
| shirt           |
| shorts          |
| skirt           |
| sports-bra      |
| sports-jersey   |
| sports-leggings |
| sports-shorts   |
| sports-top      |
| sportswear      |
| suit            |
| sweater         |
| sweatshirt      |
| swim suit       |
| t-shirt         |
| tank-top        |
| top             |
| tops            |
| track suit      |
| trench          |
| tuxedo          |
| vest            |
| waistcoat       |
| windbreaker     |
+-----------------+
(64 rows)


2. GENDERS
----------
+---------+
| name_en |
+---------+
| Boys    |
| Girls   |
| Men     |
| Unisex  |
| Women   |
+---------+
(5 rows)


3. CONDITIONS
-------------
+------+----------------+-------------------------+
| note |    name_en     |         name_fr         |
+------+----------------+-------------------------+
|    0 | Major defects  | Défauts majeurs         |
|    1 | For parts only | Pour pièces uniquement  |
|    2 | Very poor      | Très mauvais état       |
|    3 | Poor           | Mauvais état            |
|    4 | Acceptable     | État acceptable         |
|    5 | Shows wear     | Traces d'usure visibles |
|    6 | Good           | Bon état                |
|    7 | Very good      | Très bon état           |
|    8 | Excellent      | Excellent état          |
|    9 | Like new       | Comme neuf              |
|   10 | New            | Neuf                    |
+------+----------------+-------------------------+
(11 rows)


4. CONDITION_SUPS
-----------------
+-------------------------+
|         name_en         |
+-------------------------+
| Color bleeding          |
| Damaged button          |
| Damaged patch           |
| Deadstock (NOS)         |
| Distressed              |
| Elastic worn            |
| Faded                   |
| Frayed hems             |
| General wear            |
| Hem undone              |
| Hemmed/shortened        |
| Knee wear               |
| Light discoloration     |
| Lining damaged          |
| Marked discoloration    |
| Missing button          |
| Missing patch           |
| Moth holes              |
| Multiple holes          |
| Multiple stains         |
| New With Tags (NWT)     |
| New Without Tags (NWOT) |
| Odor                    |
| Pilling                 |
| Resewn                  |
| Seam to fix             |
| Single stain            |
| Small hole              |
| Snag                    |
| Stretched               |
| Sun fading              |
| Tapered                 |
| Torn                    |
| Vintage patina          |
| Vintage wear            |
| Waist altered           |
| Worn                    |
| Zipper to replace       |
+-------------------------+
(38 rows)


5. SEASONS
----------
+-------------+
|   name_en   |
+-------------+
| All seasons |
| Autumn      |
| Spring      |
| Summer      |
| Winter      |
+-------------+
(5 rows)


6. COLORS (with hierarchy)
--------------------------
+---------------+--------------+----------+
|    name_en    | parent_color | hex_code |
+---------------+--------------+----------+
| Beige         |              |          |
| Black         |              |          |
| Blue          |              |          |
| Brown         |              |          |
| Cream         |              |          |
| Gray          |              |          |
| Green         |              |          |
| Metallic      |              | #C0C0C0  |
| Multicolor    |              |          |
| Orange        |              |          |
| Pink          |              |          |
| Purple        |              |          |
| Red           |              |          |
| White         |              |          |
| Yellow        |              |          |
| Nude          | Beige        | #E3BC9A  |
| Sand          | Beige        | #C2B280  |
| Cobalt        | Blue         | #0047AB  |
| Light-blue    | Blue         |          |
| Navy          | Blue         |          |
| Powder blue   | Blue         | #B0E0E6  |
| Teal          | Blue         |          |
| Turquoise     | Blue         |          |
| Camel         | Brown        |          |
| Chocolate     | Brown        | #7B3F00  |
| Cinnamon      | Brown        | #D2691E  |
| Cognac        | Brown        |          |
| Espresso      | Brown        | #4E312D  |
| Mocha         | Brown        | #967969  |
| Tan           | Brown        |          |
| Charcoal      | Gray         |          |
| Silver        | Gray         |          |
| Slate         | Gray         | #708090  |
| Taupe         | Gray         | #483C32  |
| Emerald       | Green        | #50C878  |
| Forest green  | Green        | #228B22  |
| Khaki         | Green        |          |
| Mint          | Green        |          |
| Olive         | Green        |          |
| Sage          | Green        | #9DC183  |
| Bronze        | Metallic     | #CD7F32  |
| Rose gold     | Metallic     | #B76E79  |
| Burnt orange  | Orange       | #CC5500  |
| Coral         | Orange       |          |
| Peach         | Orange       | #FFCBA4  |
| Terracotta    | Orange       | #E2725B  |
| Blush         | Pink         | #DE5D83  |
| Dusty pink    | Pink         | #D4A5A5  |
| Fuchsia       | Pink         |          |
| Hot pink      | Pink         | #FF69B4  |
| Eggplant      | Purple       | #614051  |
| Lavender      | Purple       |          |
| Lilac         | Purple       | #C8A2C8  |
| Mauve         | Purple       | #E0B0FF  |
| Plum          | Purple       | #8E4585  |
| Burgundy      | Red          |          |
| Cherry red    | Red          | #DE3163  |
| Rust          | Red          | #B7410E  |
| Wine          | Red          | #722F37  |
| Ivory         | White        | #FFFFF0  |
| Off-white     | White        | #FAF9F6  |
| Butter yellow | Yellow       | #FFFAA0  |
| Gold          | Yellow       |          |
| Mustard       | Yellow       |          |
+---------------+--------------+----------+
(64 rows)


7. MATERIALS
------------
+-----------+
|  name_en  |
+-----------+
| Acrylic   |
| Cashmere  |
| Corduroy  |
| Cotton    |
| Denim     |
| Elastane  |
| Flannel   |
| Fleece    |
| Hemp      |
| Leather   |
| Linen     |
| Lyocell   |
| Modal     |
| Nylon     |
| Polyester |
| Rayon     |
| Satin     |
| Silk      |
| Spandex   |
| Suede     |
| Tweed     |
| Velvet    |
| Viscose   |
| Wool      |
+-----------+
(24 rows)


8. FITS
-------
+-----------+
|  name_en  |
+-----------+
| Athletic  |
| Baggy     |
| Bootcut   |
| Flare     |
| Loose     |
| Oversized |
| Regular   |
| Relaxed   |
| Skinny    |
| Slim      |
| Straight  |
| Tight     |
+-----------+
(12 rows)


9. NECKLINES
------------
+-----------------+
|     name_en     |
+-----------------+
| Boat neck       |
| Collared        |
| Cowl neck       |
| Crew neck       |
| Halter          |
| Henley          |
| Hood            |
| Mandarin collar |
| Mock neck       |
| Notch lapel     |
| Off-shoulder    |
| Peak lapel      |
| Polo collar     |
| Round neck      |
| Scoop neck      |
| Shawl collar    |
| Square neck     |
| Turtleneck      |
| V-neck          |
+-----------------+
(19 rows)


10. LENGTHS
-----------
+--------------+
|   name_en    |
+--------------+
| Ankle        |
| Capri        |
| Cropped      |
| Extra long   |
| Floor length |
| Knee length  |
| Long         |
| Maxi         |
| Midi         |
| Mini         |
| Regular      |
| Short        |
+--------------+
(12 rows)


11. LININGS ⭐ NEW
------------------
+-----------------+
|     name_en     |
+-----------------+
| Fleece lined    |
| Fully lined     |
| Partially lined |
| Unlined         |
+-----------------+
(4 rows)


12. PATTERNS
------------
+--------------+
|   name_en    |
+--------------+
| Abstract     |
| Animal print |
| Camouflage   |
| Checkered    |
| Color block  |
| Floral       |
| Geometric    |
| Graphic      |
| Herringbone  |
| Houndstooth  |
| Ombre        |
| Paisley      |
| Plaid        |
| Polka dot    |
| Solid        |
| Striped      |
| Tie-dye      |
| Tropical     |
+--------------+
(18 rows)


13. RISES
---------
+-----------------+
|     name_en     |
+-----------------+
| High-rise       |
| Low-rise        |
| Mid-rise        |
| Regular rise    |
| Super low-rise  |
| Ultra high-rise |
+-----------------+
(6 rows)


14. CLOSURES
------------
+--------------+
|   name_en    |
+--------------+
| Button fly   |
| Buttons      |
| Drawstring   |
| Elastic      |
| Hook and eye |
| Laces        |
| Pull-on      |
| Snap buttons |
| Toggle       |
| Velcro       |
| Zip fly      |
| Zipper       |
+--------------+
(12 rows)


15. SLEEVE_LENGTHS
------------------
+--------------+
|   name_en    |
+--------------+
| 3/4 sleeve   |
| Long sleeve  |
| Short sleeve |
| Sleeveless   |
+--------------+
(4 rows)


16. ORIGINS
-----------
+--------------------+
|      name_en       |
+--------------------+
| Australia          |
| Bahrain            |
| Bangladesh         |
| Belgium            |
| Brazil             |
| Brunei             |
| Cambodia           |
| Canada             |
| China              |
| Colombia           |
| Costa rica         |
| Dominican republic |
| Egypt              |
| El salvador        |
| France             |
| Germany            |
| Guatemala          |
| Haiti              |
| Honduras           |
| Hong kong          |
| India              |
| Indonesia          |
| Italy              |
| Japan              |
| Jordan             |
| Kenya              |
| Malaysia           |
| Malta              |
| Mauritius          |
| Mexico             |
| Morocco            |
| Netherlands        |
| Nicaragua          |
| Norway             |
| Pakistan           |
| Philippines        |
| Poland             |
| Portugal           |
| Slovakia           |
| South korea        |
| Spain              |
| Taiwan             |
| Tunisia            |
| Turkey             |
| Turkmenistan       |
| United kingdom     |
| Usa                |
| Vietnam            |
+--------------------+
(48 rows)


17. DECADES
-----------
+---------+
| name_en |
+---------+
| 2000s   |
| 2010s   |
| 2020s   |
| 50s     |
| 60s     |
| 70s     |
| 80s     |
| 90s     |
+---------+
(8 rows)


18. TRENDS
----------
+---------------------+
|       name_en       |
+---------------------+
| Athleisure          |
| Balletcore          |
| Bohemian            |
| Clean girl          |
| Coquette            |
| Cottagecore         |
| Dark academia       |
| Geek chic           |
| Gorpcore            |
| Gothic              |
| Grunge              |
| Japanese streetwear |
| Light academia      |
| Minimalist          |
| Modern              |
| Normcore            |
| Old money           |
| Preppy              |
| Punk                |
| Quiet luxury        |
| Retro               |
| Skater              |
| Sportswear          |
| Streetwear          |
| Techwear            |
| Vintage             |
| Western             |
| Workwear            |
| Y2k                 |
+---------------------+
(29 rows)


19. STRETCHES
-------------
+------------------+
|     name_en      |
+------------------+
| Moderate stretch |
| No stretch       |
| Slight stretch   |
| Super stretch    |
+------------------+
(4 rows)


==================================================
STATISTICS
==================================================
+----------------------+-------+
|      attribute       | count |
+----------------------+-------+
| Total Brands         | 196   |
| Total Categories     | 64    |
| Total Closures       | 12    |
| Total Colors         | 64    |
| Total Condition Sups | 38    |
| Total Conditions     | 11    |
| Total Decades        | 8     |
| Total Fits           | 12    |
| Total Genders        | 5     |
| Total Lengths        | 12    |
| Total Linings ⭐     | 4     |
| Total Materials      | 24    |
| Total Necklines      | 19    |
| Total Origins        | 48    |
| Total Patterns       | 18    |
| Total Rises          | 6     |
| Total Seasons        | 5     |
| Total Sleeve Lengths | 4     |
| Total Sports         | 28    |
| Total Stretches      | 4     |
| Total Trends         | 29    |
+----------------------+-------+
(21 rows)

